# Backend

./: Backend.sln  Backend.sln.DotSettings  Dockerfile  README.md
Backend/: Backend.csproj  Backend.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
Backend/Configuration/: AppUserStore.cs  SwaggerConfig.cs
Backend/Controllers/: ApiControllerBase.cs  MedicamentsController.cs  OrdersController.cs  PaymentTypesController.cs  PharmaceuticalFormsController.cs  PharmaciesController.cs  ProductBalanceController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs  WarehousesController.cs  WelcomeController.cs
Backend/Exceptions/: DtoValidationException.cs  DuplicateObjectException.cs  ResourceNotFoundException.cs
Backend/Middleware/: MiddlewareExtensions.cs  RequestMiddleware.cs
Backend/Migrations/: 20210330181147_InitialMigration.Designer.cs  20210330181147_InitialMigration.cs  20210330183019_AddRegister.Designer.cs  20210330183019_AddRegister.cs  20210331173936_InitialMigration.Designer.cs  20210331173936_InitialMigration.cs  20210331191318_AddMedicaments.Designer.cs  20210331191318_AddMedicaments.cs  20210331191821_AddPharmaceuticalFormToMedicament.Designer.cs  20210331191821_AddPharmaceuticalFormToMedicament.cs  20210401192513_AddRequiredMedicamentAmount.Designer.cs  20210401192513_AddRequiredMedicamentAmount.cs  20210403085808_AddRequiredMedicamentAmount.Designer.cs  20210403085808_AddRequiredMedicamentAmount.cs  20210403142233_AddManufacturers.Designer.cs  20210403142233_AddManufacturers.cs  20210404181152_AddDaysOfWeek.Designer.cs  20210404181152_AddDaysOfWeek.cs  20210404184205_AddWorkingHours.Designer.cs  20210404184205_AddWorkingHours.cs  20210404185908_AddPharmacyWorkingHours.Designer.cs  20210404185908_AddPharmacyWorkingHours.cs  20210407200407_AddUsers.Designer.cs  20210407200407_AddUsers.cs  20210407223214_AddUsers.Designer.cs  20210407223520_AddUsers.Designer.cs  20210407223520_AddUsers.cs  20210407224602_AddUsers.Designer.cs  20210407224602_AddUsers.cs  20210408102911_AddSoftDeletes.Designer.cs  20210408102911_AddSoftDeletes.cs  20210409163921_UpdateMedicament.Designer.cs  20210409163921_UpdateMedicament.cs  20210411122353_AddTransactions.Designer.cs  20210411122353_AddTransactions.cs  20210411184230_AddPaymentTypes.Designer.cs  20210411184230_AddPaymentTypes.cs  20210430195527_AddWarehouse.Designer.cs  20210430195527_AddWarehouse.cs  20210507180128_AddDepartment.Designer.cs  (+24 more)
Backend/Models/: ApiContext.cs  ApiErrorSlug.cs  Meta.cs  Seeder.cs  ValidationError.cs
Backend/Models/Common/: ApiErrorSlug.cs  ISeeder.cs  ISoftDeletable.cs  Meta.cs  Seeder.cs
Backend/Models/Configurations/: DayOfWeekConfiguration.cs  DepartmentConfiguration.cs  EmployeeStateConfiguration.cs  ManufacturerConfiguration.cs  MedicamentConfiguration.cs  OrderProductBalanceConfiguration.cs  OrderStateConfiguration.cs  OrderUserConfiguration.cs  PaymentTypeConfiguration.cs  PharmaceuticalFormConfiguration.cs  PharmacyConfiguration.cs  PharmacyWorkingHoursConfiguration.cs  ProductBalanceConfiguration.cs  RegisterConfiguration.cs  ReportTypeConfiguration.cs  RequiredMedicamentAmountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WorkerStateConfiguration.cs  WorkingHoursConfiguration.cs
Backend/Models/DTO/: CreateMedicamentDTO.cs  CreatePharmacyDTO.cs  CreateTransactionDTO.cs  CreateUserDTO.cs  CreateWorkingHoursDTO.cs  EditMedicamentDTO.cs  EditPharmacyDTO.cs  EditUserDTO.cs  ErrorDTO.cs  GetMedicamentDTO.cs  GetMedicamentsDTO.cs  GetPharmaciesDTO.cs  GetPharmacyDTO.cs  GetUserDTO.cs  GetUsersDTO.cs  LoginDTO.cs  MedicamentDTO.cs  MedicamentFullDTO.cs  MessageDTO.cs  PharmaceuticalFormDTO.cs  PharmacyDTO.cs  PharmacyFullDTO.cs  RegisterDTO.cs  RequiredMedicamentAmountDTO.cs  SignupDTO.cs  TransactionDTO.cs  TransactionProductDTO.cs  UserDTO.cs  WorkingHoursDTO.cs
Backend/Models/Database/: DayOfWeek.cs  Department.cs  EmployeeState.cs  Manufacturer.cs  Medicament.cs  OrderProductBalance.cs  OrderState.cs  OrderUser.cs  PaymentType.cs  PharmaceuticalForm.cs  Pharmacy.cs  PharmacyWorkingHours.cs  ProductBalance.cs  Register.cs  ReportType.cs  RequiredMedicamentAmount.cs  Transaction.cs  User.cs  WorkerState.cs  WorkingHours.cs
Backend/Models/Manufacturer/: ManufacturerConfiguration.cs  ManufacturerSeed.cs
Backend/Models/ManufacturerEntity/: Manufacturer.cs  ManufacturerConfiguration.cs  ManufacturerSeed.cs
Backend/Models/Medicament/: Medicament.cs  MedicamentSeed.cs
Backend/Models/MedicamentEntity/: Medicament.cs  MedicamentConfiguration.cs  MedicamentSeed.cs
Backend/Models/OrderEntity/: Order.cs  OrderConfiguration.cs
Backend/Models/Pharmacy/: Pharmacy.cs  PharmacyConfiguration.cs
Backend/Models/PharmacyEntity/: Pharmacy.cs  PharmacyConfiguration.cs  PharmacySeed.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DTOValidator.cs  MedicamentDTOValidator.cs  WorkingHoursManager.cs
BackendTests/: BackendTests.csproj  HeadersValidatorTests.cs  MedicamentTests.cs  MedicamentValidatorTests.cs  OrderValidatorTests.cs  PharmacyValidatorTests.cs  PriceCalculationTests.cs  QueryFilterTests.cs  ReportValidatorTests.cs  UserValidatorTests.cs  WorkingHoursManagerTests.cs
BackendTests/Mocks/: ApiContextMock.cs  PharmacySeedMock.cs  WorkingHoursSeedMock.cs
(+118 files in other folders)
